{
  "name": "ng2-if-viewport-size",
  "version": "1.0.0",
  "description": "Angular2+ directive that able to hide/show component according to the viewport size.",
  "main": "./bundles/if-viewport-size.umd.js",
  "peerDependencies": {
    "@angular/common": "^8.2.11",
    "@angular/core": "^8.2.11",
    "rxjs": "~6.4.0"
  }
}
